{
  "name": "@puma/faster",
  "version": "1.0.0",
  "description": "Accessible React UI primitives built with reusable CSS design tokens.",
  "license": "MIT",

  "type": "module",

  "main": "./dist/faster.umd.cjs",
  "module": "./dist/faster.js",
  "types": "./dist/index.d.ts",

  "files": [
    "dist",
    "README.md"
  ],

  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/faster.js",
      "require": "./dist/faster.umd.cjs"
    },
    "./styles.css": "./dist/faster.css",
    "./tokens.css": "./dist/tokens.css"
  },

  "sideEffects": [
    "**/*.css"
  ],

  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },

  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.types.json",
    "lint": "eslint .",

    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",

    "test": "jest --runInBand",
    "test:watch": "jest --watch",

    "test:e2e": "cypress run",

    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },

  "dependencies": {},

  "devDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",

    "jest": "^30.4.2",
    "@testing-library/react": "^16.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.5",

    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "@vitejs/plugin-react": "^6.0.4",

    "storybook": "^10.5.9",
    "@storybook/react-vite": "^10.5.9",
    "@storybook/addon-a11y": "^10.5.9",
    "@storybook/addon-docs": "^10.5.9",

    "cypress": "^15.21.0"
  }
}